stages:
  - test

test:
  tags:
    - docker
  stage: test
  image: trion/ng-cli-karma:16.0.0
  script:
    - npm install
    - npm run test-ci
  coverage: '/Lines \W+: (\d+\.\d+)%.*/'
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"
